# Android

Lab1/app/: build.gradle.kts
Lab1/app/src/main/: AndroidManifest.xml
Lab1/app/src/main/java/com/example/lab1/: ActivityA.kt  ActivityB.kt  ActivityC.kt
Lab1/app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml
Lab1/app/src/main/res/values/: strings.xml
Lab1/gradle/: libs.versions.toml
Lab1/gradle/wrapper/: gradle-wrapper.properties
Lab12/: settings.gradle.kts
Lab12/app/: build.gradle.kts
Lab12/app/src/main/java/com/example/lab1_2/: MainActivity.kt
Lab12/app/src/main/java/com/example/lab1_2/ui/theme/: Color.kt  Theme.kt
Lab12/gradle/: libs.versions.toml
Lab12/gradle/wrapper/: gradle-wrapper.properties
Lab2/app/: build.gradle.kts
Lab2/app/src/androidTest/java/com/example/lab2/: ConverterScreenTest.kt  CurrencyCalculatorTest.kt
Lab2/app/src/main/: AndroidManifest.xml
Lab2/app/src/main/java/com/example/lab2/: MainActivity.kt
Lab2/app/src/main/java/com/example/lab2/core/: AppLogger.kt
Lab2/app/src/main/java/com/example/lab2/data/: NetworkModule.kt
Lab2/app/src/main/java/com/example/lab2/data/local/: AppDatabase.kt  DatabaseProvider.kt  FavoritesDataStore.kt
Lab2/app/src/main/java/com/example/lab2/data/local/dao/: CurrencyDao.kt
Lab2/app/src/main/java/com/example/lab2/data/local/entity/: CurrencyEntity.kt  MetaEntity.kt
Lab2/app/src/main/java/com/example/lab2/data/remote/: CbrApi.kt
Lab2/app/src/main/java/com/example/lab2/data/remote/dtos/: CbrResponseDto.kt  ValuteDto.kt
Lab2/app/src/main/java/com/example/lab2/data/repository/: CurrencyRepository.kt
Lab2/app/src/main/java/com/example/lab2/domain/model/: Currency.kt  CurrencyRates.kt
Lab2/app/src/main/java/com/example/lab2/domain/utility/: CurrencyCalculator.kt
Lab2/app/src/main/java/com/example/lab2/ui/converter/: ConverterScreen.kt  ConverterUiState.kt  ConverterViewModel.kt  CurrencyDropDown.kt  DateFormatter.kt
Lab2/app/src/main/java/com/example/lab2/ui/favorites/: FavoriteScreen.kt  FavoritesUiState.kt  FavoritesViewModel.kt
Lab2/app/src/main/java/com/example/lab2/ui/navigation/: AppNav.kt  Routes.kt
Lab2/app/src/main/java/com/example/lab2/ui/theme/: Type.kt
Lab2/gradle/: libs.versions.toml
Lab2/gradle/wrapper/: gradle-wrapper.properties
Lab3/app/src/main/java/com/example/lab3/: MainActivity.kt
Lab3/app/src/main/java/com/example/lab3/model/: Track.kt
Lab3/app/src/main/java/com/example/lab3/ui/: TracksAdapter.kt
Lab3/app/src/main/res/drawable/: bg_track_item.xml
Lab3/app/src/main/res/layout/: activity_main.xml  item_track.xml
Lab3/gradle/wrapper/: gradle-wrapper.properties
